<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>

    <title>Mario Jump</title>
</head>
<body>
    <div class="game-board">
        <img src="./images/nuvens.png" class="nuvens">
        <img src="./images/tubo.png" class="tubo">
        <img src="./images/mario.webp" class="mario">
    </div>
    <div class="avisos">
        <h1>Aperte qualquer tecla para pular!</h1>
        <h3>Ao morrer, reiniciar a página para jogar novamente</h3>
    </div>
</body>
</html>